body{
background:white;
margin:0px;
}
#wrapper{
	height:1300px;
	width:100%;
	margin:0px;
	float:left;
	
}
#header_wrapper{
	height:230px;
	width:100%;
	background:gray;
	margin:2px;
	float:left;

	
}
 #menu{
	float:left;
	font-size:18pt;
	font-family:arial;
	
	
}
#menu ul{
	list-style:none;
	
}
#menu ul li {
	padding:10px;
	height:40px;
	line-height:50px;
	width:190px;
	text-align:center;
	background: linear-gradient(to bottom, #000099 0%, #cc0000 100%);
	border:1px solid white;
	
	
	float:left;


}
#menu ul li a {
	text-decoration:none;
	color: #fff;
	width:100%;
	padding:10px;
	line-height:50px;
	height:40px;
	
}
#menu ul li:hover {
	
	background: linear-gradient(to bottom, #00cc00 0%, #336699 100%);
	animation:.5s;
	text-transform:uppercase;
}




#lt_slbar{
	height:800px;
	width:15%;
	background: linear-gradient(to top right, #000099 8%, #ff99cc 100%);
	margin:2px;
	float:left;
	font-size:15pt;
	
}
#lt_slbar ul{
	padding:15px;
	text-decoration:none;
	
}
#lt_slbar ul li{
	list-style:none;
	border-bottom:2px solid #000;
	
}
#lt_slbar ul li a{
text-decoration:none;
color:#ddd;
font-family:Courier New;
}

#cont_area{
	height:800px;
	width:64%;
	background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
	float:left;
	margin:2px;
	
}

#cont_area .form{
	float:left;
	height:300px;
	width:50%;
	margin:10px;
	 background: linear-gradient(to left, #00ff99 0%, #9999ff 100%);
	border-radius:10px 10px 10px 10px;
	text-align:center;
	
}
#cont_area h3{
	text-align:center;
	color:cmyk(100%, 0%, 0%, 77%);
	font-family:Courier New;
}
#cont_area .form label{
	height:50px;
	
	font-size:14pt;
	text-align:left;
	padding:5px;
}
#cont_area .form input{
	height:50px;
	width:50%;
	float:center;
	border-bottom:none;
	border-bottom-color:green;
	border:1px solid blue;
	line-height:50px;
	background-color:#fff;
	border-radius: 10px 10px 10px 10px;
	cursor:pointer;
	text-align:center;
	text-decoration:none;
	margin:5px auto 0px;
	padding:10px;
}
button{
	margin:5px auto 0px;
	height:50px;
	width:50%;
	border-radius: 10px 10px 10px 10px;
	font-size:12pt;
	font-family:Courier New;
	  background: linear-gradient(to bottom, #6600ff 0%, #00ff00 100%);
	 color:#fff;
	 font-weight:bold;
}
button:hover{
	
	 background: linear-gradient(to bottom, #ff0066 -4%, #00ffff 100%);
	  animation:0.5s;
}
#rt_slbar{
	height:800px;
	width:20%;
	 background: linear-gradient(to top left, #00cc00 8%, #ffcc00 100%);
	float:left;
	
}
#rt_slbar input{
	margin:5px auto 0px;
	height:25px;
	width:80%;
	border-radius: 5px 5px 5px 5px;
	font-size:12pt;
	font-family:Courier New;
	text-align:center;
}

#footer{
	float:left;
	height:200px;
	background: linear-gradient(to top, #6600cc 0%, #00ffff 100%);
	margin-top:2px;
	width:100%;
	text-align:right;
}
#footer h2{
	text-align:center;
	font-family:Courier New;
	
}
#link .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}


#link .fa:hover {
    opacity: 100%;
	background: linear-gradient(to bottom right, #ffffcc 0%, #00ffff 100%);
	
}


#link .fa-facebook {
    background: #3B5998;
    color: white;
	border-radius: 5px 5px 5px 5px;
}

#link .fa-twitter {
    background: #55ACEE;
    color: white;
	border-radius: 5px 5px 5px 5px;
}

	
