<html>
<head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<title> </title>
<body>
<link rel="stylesheet" type="text/css" href="main.css">
<div id="wrapper">
	<div id="header_wrapper">
			<img src="c.jpg" height="230px" width="100%">
</div>


<div id="menu">
	<ul>
			<li> <a href="main.html"> Home </a></li>
			<li> <a href="product.html"> Product </a></li>
			<li><a href="Contact.html">Contact </li>
			<li><a href="Login.html"> Login </li>
			<li><a href="Signup.html">Sign Up</li>
			<li><a href="About.html"> About Us</a></li>
	</ul>
</div>

<div id="lt_slbar">
	<ul>

			<li> <a href="main.html"> Home </a></li>
			<li> <a href="product.html"> Product </a></li>
			<li><a href="Contact.html"> Contact </a></li>
			<li><a href="Login.html"> Login </a></li>
			<li><a href="Signup.html"> Sign Up</a></li>
			<li><a href="About.html"> About Us</a></li>
	</ul>
</div>

	<div id="cont_area">
	<h3><u>Sign Up Form</u></h3>
<form action="main.html" method="post">
		<div class="form">
			<label>First Name:</label>
		<input required name="fname" type="text" placeholder="First Name"><br>

			<label> Last Name: </label>
		<input required name="lname" type="text" placeholder="Last Name"><br>
		
			<label>Gmail &nbsp &nbsp &nbsp &nbsp:</label>
		<input required name="email" type="email" placeholder="@gmail.com"><br>
		
			<label> Phone No &nbsp : </label>
		<input required name="phn" type="number" placeholder="phone Number"><br>
		
		
		<button  name="subm" type="submit">Submit</button><br>
		</form>
	</div>
	
</div>
<div id="rt_slbar">
	<ul>
			<li> Home </li>
			<li>Contact </li>
			<li> Login </li>
			<li>Sign Up</li>
				<br>
		<input name="src_button" type="search"placeholder="search">
					<br><br>
		<button>Search</button>

	</ul>
</div>

<div id="footer">
		<h2> <u>Join Us:</u></h2>
 <div id="link"
	<ul>
			<a href="https://www.facebook.com/" class="fa fa-facebook" target="blank"></a>
			<a href="https://twitter.com/" class="fa fa-twitter"target="blank"></a>

	</div>
	</div>
	</div>
	</body>
</html>